<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/02 10:01:50.000.386,=C:\Users\Gabriel.oliveira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/12 09:57:05.000.297,=C:\Users\Gabriel.oliveira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/20 09:11:44.000.703,=C:\Users\Gabriel.oliveira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/11 09:20:11.000.888,=C:\Users\Gabriel.oliveira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/25 09:28:08.000.283,=C:\Users\Gabriel.oliveira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/25 09:29:14.000.009,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\View\Workshop.View.Principal.pas=C:\Users\Gabriel.oliveira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/25 09:29:14.000.009,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\View\Workshop.View.Principal.dfm=C:\Users\Gabriel.oliveira\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/10/25 09:29:30.000.028,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\WorkshopNfe.dproj=C:\Users\Gabriel.oliveira\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/10/25 09:29:43.000.773,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/25 09:31:11.000.658,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Componentes\ACBr\Workshop.Model.Fiscal.Nfe.Componentes.ACBr.dfm=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.dfm</Transaction>
    <Transaction>2023/10/25 09:31:11.000.658,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Componentes\ACBr\Workshop.Model.Fiscal.Nfe.Componentes.ACBr.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/25 09:44:24.000.967,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/25 09:44:57.000.474,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Componentes\Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/25 10:00:29.000.692,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/25 10:00:44.000.203,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Componentes\Workshop.Model.Fiscal.Nfe.Componentes.Factory.pas</Transaction>
    <Transaction>2023/10/26 08:30:16.000.614,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/26 08:30:49.000.637,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Workshop.Model.Fiscal.Nfe.Interfaces.pas</Transaction>
    <Transaction>2023/10/26 08:32:44.000.491,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/26 08:32:54.000.327,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Workshop.Model.Fiscal.Nfe.pas</Transaction>
    <Transaction>2023/10/26 08:53:21.000.828,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/26 08:54:22.000.967,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Command\Workshop.Model.GOF.Command.Interfaces.pas</Transaction>
    <Transaction>2023/10/26 08:54:43.000.653,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/26 08:55:16.000.156,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Workshop.Model.Fiscal.Nfe.Invoker.pas</Transaction>
    <Transaction>2023/10/26 09:00:58.000.633,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Workshop.Model.Fiscal.Nfe.Invoker.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Invoker\Workshop.Model.Fiscal.Nfe.Invoker.pas</Transaction>
    <Transaction>2023/10/26 09:17:48.000.133,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/26 09:18:49.000.430,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Geral.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/26 09:44:14.000.078,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/26 09:44:30.000.570,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Ide.pas</Transaction>
    <Transaction>2023/10/26 09:57:50.000.069,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/26 10:00:30.000.870,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Emit.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.679,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.GerarNFe.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.185,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Cobr.Dup.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.836,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.337,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Dest.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.228,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Cobr.Fat.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.568,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Factory.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.974,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Interfaces.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.519,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Exporta.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.898,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.InfAdic.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.461,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.EnviarNFe.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.766,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.pas</Transaction>
    <Transaction>2023/10/27 20:56:12.000.289,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Compra.pas</Transaction>
    <Transaction>2023/10/27 20:56:13.000.179,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Total.pas</Transaction>
    <Transaction>2023/10/27 20:56:13.000.101,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Prod.pas</Transaction>
    <Transaction>2023/10/27 20:56:13.000.234,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Transp.pas</Transaction>
    <Transaction>2023/10/27 20:56:13.000.302,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Transp.Vol.pas</Transaction>
    <Transaction>2023/10/27 20:56:13.000.045,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Pagamento.pas</Transaction>
    <Transaction>2023/10/27 21:06:13.000.528,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Untitled1.js</Transaction>
    <Transaction>2023/10/27 21:14:15.000.570,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Cobr.Dup.pas=</Transaction>
    <Transaction>2023/10/27 21:49:37.000.976,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/27 21:50:07.000.294,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Visitor\Workshop.Model.GOF.Visitor.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/27 21:56:38.000.658,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/27 21:56:59.000.951,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Workshop.Model.Fiscal.Nfe.Regras.Interfacespas.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/27 21:57:07.000.759,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Workshop.Model.Fiscal.Nfe.Regras.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Workshop.Model.Fiscal.Nfe.Regras.Interfacespas.pas</Transaction>
    <Transaction>2023/10/31 09:55:51.000.835,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/10/31 09:57:05.000.344,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.RegimeNormal.pas</Transaction>
    <Transaction>2023/11/01 08:29:23.000.387,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Visitor\Workshop.Model.GOF.Visitor.Interfaces.pas=</Transaction>
    <Transaction>2023/11/01 08:42:38.000.216,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/01 08:42:58.000.838,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.Simples.pas</Transaction>
    <Transaction>2023/11/01 08:50:02.000.188,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Visitor\Workshop.Model.GOF.Visitor.Interfaces.pas</Transaction>
    <Transaction>2023/11/01 09:24:16.000.023,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/01 09:26:31.000.711,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Cobr.Dup.pas</Transaction>
    <Transaction>2023/11/03 08:24:13.000.079,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 08:24:39.000.310,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Observer\Workshop.Model.GOF.Observer.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 08:27:20.000.036,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Workshop.Model.GOF.Command.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Command\Workshop.Model.GOF.Command.Interfaces.pas</Transaction>
    <Transaction>2023/11/03 08:27:31.000.102,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Workshop.Model.GOF.Observer.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Observer\Workshop.Model.GOF.Observer.Interfaces.pas</Transaction>
    <Transaction>2023/11/03 08:27:41.000.479,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Workshop.Model.GOF.Visitor.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Visitor\Workshop.Model.GOF.Visitor.Interfaces.pas</Transaction>
    <Transaction>2023/11/03 08:28:51.000.921,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Workshop.Model.Fiscal.Nfe.Regras.Helper.pas</Transaction>
    <Transaction>2023/11/03 08:30:44.000.763,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.RegimeNormal.pas=</Transaction>
    <Transaction>2023/11/03 08:30:48.000.322,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.Simples.pas=</Transaction>
    <Transaction>2023/11/03 08:31:05.000.545,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.RegimeNormal.pas</Transaction>
    <Transaction>2023/11/03 08:31:05.000.643,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.SimplesNacional.pas</Transaction>
    <Transaction>2023/11/03 08:31:20.000.180,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\CSOSN\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.CSON101.pas</Transaction>
    <Transaction>2023/11/03 08:31:37.000.502,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\CST\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.CST000.pas</Transaction>
    <Transaction>2023/11/03 08:31:38.000.378,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\CST\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.CST060.pas</Transaction>
    <Transaction>2023/11/03 08:32:30.000.648,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Command\Workshop.Model.GOF.Command.Interfaces.pas=</Transaction>
    <Transaction>2023/11/03 08:32:36.000.051,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Observer\Workshop.Model.GOF.Observer.Interfaces.pas=</Transaction>
    <Transaction>2023/11/03 08:32:41.000.377,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Visitor\Workshop.Model.GOF.Visitor.Interfaces.pas=</Transaction>
    <Transaction>2023/11/03 08:32:53.000.665,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Workshop.Model.GOF.Observer.Interfaces.pas</Transaction>
    <Transaction>2023/11/03 08:32:53.000.737,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Workshop.Model.GOF.Visitor.Interfaces.pas</Transaction>
    <Transaction>2023/11/03 08:32:53.000.566,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Model\GOF\Workshop.Model.GOF.Command.Interfaces.pas</Transaction>
    <Transaction>2023/11/03 08:36:36.000.832,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 08:36:58.000.411,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Controller\Fiscal\NFe\Workshop.Controller.Fiscal.NFe.Subject.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:00:58.000.504,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:01:17.000.217,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Utils\Workshop.Utils.Types.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:03:56.000.518,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:04:09.000.449,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Controller\Fiscal\NFe\Workshop.Controller.Fiscal.NFe.Observer.pas</Transaction>
    <Transaction>2023/11/03 09:10:16.000.615,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:11:09.000.233,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Controller\Fiscal\NFe\Workshop.Controller.Fiscal.NFe.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:13:54.000.358,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:14:31.000.913,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:14:41.000.542,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Controller\Fiscal\NFe\Workshop.Controller.Fiscal.NFe.pas</Transaction>
    <Transaction>2023/11/03 09:28:58.000.596,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Controller\Fiscal\Workshop.Controller.Fiscal.Factory.Interfaces.pas</Transaction>
    <Transaction>2023/11/03 09:29:12.000.057,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:29:22.000.456,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Controller\Fiscal\Workshop.Controller.Fiscal.Factory.pas</Transaction>
    <Transaction>2023/11/03 09:32:45.000.033,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:34:16.000.272,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Controller\Workshop.Controller.Interfaces.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:35:53.000.999,=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:36:02.000.805,G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Src\Controller\Workshop.Controller.pas=G:\Meu Drive\Academia do Codigo\Clube dos Programadores\Boas Praticas nas Gerações de Arquivos Fiscais\Workshop\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Src"/>
    <File Path="Src\Controller"/>
    <File Path="Src\Controller\Fiscal"/>
    <File Path="Src\Controller\Fiscal\NFe"/>
    <File Path="Src\Controller\Fiscal\NFe\Workshop.Controller.Fiscal.NFe.Subject.pas"/>
    <File Path="Src\Controller\Fiscal\NFe\Workshop.Controller.Fiscal.NFe.Observer.pas"/>
    <File Path="Src\Controller\Fiscal\NFe\Workshop.Controller.Fiscal.NFe.Interfaces.pas"/>
    <File Path="Src\Controller\Fiscal\NFe\Workshop.Controller.Fiscal.NFe.pas"/>
    <File Path="Src\Controller\Fiscal\Workshop.Controller.Fiscal.Factory.Interfaces.pas"/>
    <File Path="Src\Controller\Fiscal\Workshop.Controller.Fiscal.Factory.pas"/>
    <File Path="Src\Controller\Workshop.Controller.Interfaces.pas"/>
    <File Path="Src\Controller\Workshop.Controller.pas"/>
    <File Path="Src\Model"/>
    <File Path="Src\Model\Fiscal"/>
    <File Path="Src\Model\Fiscal\Nfe"/>
    <File Path="Src\Model\Fiscal\Nfe\Command"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Cobr.Fat.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Compra.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Dest.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Emit.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.EnviarNFe.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Exporta.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Factory.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Geral.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.GerarNFe.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Ide.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.InfAdic.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Interfaces.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Pagamento.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Prod.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Total.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Transp.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Transp.Vol.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Command\Workshop.Model.Fiscal.Nfe.Command.Cobr.Dup.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Componentes"/>
    <File Path="Src\Model\Fiscal\Nfe\Componentes\ACBr"/>
    <File Path="Src\Model\Fiscal\Nfe\Componentes\ACBr\Workshop.Model.Fiscal.Nfe.Componentes.ACBr.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Componentes\ACBr\Workshop.Model.Fiscal.Nfe.Componentes.ACBr.dfm"/>
    <File Path="Src\Model\Fiscal\Nfe\Componentes\Workshop.Model.Fiscal.Nfe.Componentes.Factory.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Componentes\Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Invoker"/>
    <File Path="Src\Model\Fiscal\Nfe\Invoker\Workshop.Model.Fiscal.Nfe.Invoker.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\CSOSN"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\CSOSN\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.CSON101.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\CST"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\CST\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.CST000.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\CST\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.CST060.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.RegimeNormal.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Imposto\ICMS\Workshop.Model.Fiscal.Nfe.Regras.Imposto.ICMS.SimplesNacional.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Workshop.Model.Fiscal.Nfe.Regras.Interfaces.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Regras\Workshop.Model.Fiscal.Nfe.Regras.Helper.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Workshop.Model.Fiscal.Nfe.Interfaces.pas"/>
    <File Path="Src\Model\Fiscal\Nfe\Workshop.Model.Fiscal.Nfe.pas"/>
    <File Path="Src\Model\GOF"/>
    <File Path="Src\Model\GOF\Workshop.Model.GOF.Command.Interfaces.pas"/>
    <File Path="Src\Model\GOF\Workshop.Model.GOF.Observer.Interfaces.pas"/>
    <File Path="Src\Model\GOF\Workshop.Model.GOF.Visitor.Interfaces.pas"/>
    <File Path="Src\Utils"/>
    <File Path="Src\Utils\Workshop.Utils.Types.pas"/>
    <File Path="Src\View"/>
    <File Path="Src\View\Workshop.View.Principal.pas"/>
    <File Path="Src\View\Workshop.View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
